{
  "name": "exportcommander",
  "version": "1.0.0",
  "description": "Yet another node library which provides a high-level API to control Chrome or Chromium over the DevTools Protocol. Puppeteer runs headless by default, but can be configured to run full (non-headless) Chrome or Chromium.",
  "main": "http.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jithin Joji Anchanattu",
  "license": "ISC",
  "dependencies": {
    "combine-multiple-pdfs": "^1.0.4",
    "puppeteer": "^5.2.1"
  }
}
